# hrm

./: hrm.sql
docs/dockerFile/hrm/: Dockerfile
docs/dockerFile/vue-hrm/: Dockerfile
docs/hrm-docker-compose/data/mysql_data/hrm/: acc_mgt.ibd  att_attendance.ibd  att_leave.ibd  att_overtime.ibd  att_staff_leave.ibd  per_menu.ibd  per_role.ibd  per_role_menu.ibd  per_staff_role.ibd  sal_salary.ibd  sal_salary_deduct.ibd  soc_city.ibd  soc_insurance.ibd  sys_dept.ibd  sys_docs.ibd  sys_staff.ibd
docs/hrm-docker-compose/ymal/: hrm.yml  mysql.yml  vue_hrm.yml
docs/hrm-docker-compose/ymal/mysql/init/: hrm.sql
hrm/: pom.xml
hrm/src/main/java/com/damaha/: HrmApplication.java
hrm/src/main/java/com/damaha/annotation/: ExcelColumn.java
hrm/src/main/java/com/damaha/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
hrm/src/main/java/com/damaha/controller/: AccountController.java  AttendanceController.java  CityController.java  DeptController.java  DocsController.java  ForgetController.java  HomeController.java  InsuranceController.java  LeaveController.java  LoginController.java  MenuController.java  OvertimeController.java  RoleController.java  SalaryController.java  SalaryDeductController.java  StaffController.java  StaffLeaveController.java
hrm/src/main/java/com/damaha/dto/: Response.java  ResponseDTO.java
hrm/src/main/java/com/damaha/entity/: Account.java  Attendance.java  City.java  Dept.java  Docs.java  Insurance.java  Leave.java  Menu.java  Overtime.java  Role.java  RoleMenu.java  Salary.java  SalaryDeduct.java  Staff.java  StaffLeave.java  StaffRole.java
hrm/src/main/java/com/damaha/enums/: AttendanceStatusEnum.java  AuditStatusEnum.java  BaseEnum.java  BusinessStatusEnum.java  DeductEnum.java  GenderEnum.java  LeaveEnum.java  OvertimeEnum.java  PayStatusEnum.java
hrm/src/main/java/com/damaha/exception/: BaseExceptionHandler.java  ServiceException.java
hrm/src/main/java/com/damaha/interceptor/: JWTInterceptor.java
hrm/src/main/java/com/damaha/mapper/: AccountMapper.java  AttendanceMapper.java  CityMapper.java  DeptMapper.java  DocsMapper.java  ForgetMapper.java  InsuranceMapper.java  LeaveMapper.java  MenuMapper.java  OvertimeMapper.java  RoleMapper.java  RoleMenuMapper.java  SalaryDeductMapper.java  SalaryMapper.java  StaffLeaveMapper.java  StaffMapper.java  StaffRoleMapper.java
hrm/src/main/java/com/damaha/service/: AccountService.java  AttendanceService.java  CityService.java  DeptService.java  DocsService.java  ForgetService.java  HomeService.java  InsuranceService.java  LeaveService.java  LoginService.java  MenuService.java  OvertimeService.java  RoleMenuService.java  RoleService.java  SalaryDeductService.java  SalaryService.java  StaffLeaveService.java  StaffRoleService.java  StaffService.java
hrm/src/main/java/com/damaha/util/: CodeGenerator.java  DatetimeUtil.java  EnumUtil.java  HutoolExcelUtil.java  JWTUtil.java  MD5Util.java
hrm/src/main/java/com/damaha/vo/: AttendanceMonthVO.java  StaffAttendanceVO.java  StaffDeptVO.java  StaffDocsVO.java  StaffInsuranceVO.java  StaffLeaveVO.java  StaffSalaryVO.java
hrm/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hrm/src/test/java/com/damaha/: HrmApplicationTests.java
vue-elementui-hrm/: .env  Dockerfile  package.json  vue.config.js
vue-elementui-hrm/config/: default.conf
vue-elementui-hrm/src/: App.vue
vue-elementui-hrm/src/api/: account.js  forget.js
vue-elementui-hrm/src/router/: index.js
vue-elementui-hrm/src/views/forget/: index.vue
vue-elementui-hrm/src/views/home/: index.vue
vue-elementui-hrm/src/views/login/: index.vue
vue-elementui-hrm/src/views/system/account/: index.vue
